# 変数iに1を代入
i = 1
# 10より小さいまたは等しい場合、繰り返し処理を行う
while i <= 10 do
  # 値が5の場合、if文の処理を行う
  if i == 5
    puts "処理を終了します"
    break #iが5になると繰り返しから抜ける
  end
  puts i
  i += 1 #iの数値に1を加えたい時は、i=i+1と書く代わりに、i+=1と書くことが出来る
end