# 変数名handに"グー"という値を格納
hand = "グー"

# ==は右辺と左辺が等しい
if hand == "グー"
  puts "出した手はグーです"
end

# !=は右辺と左辺が等しくない
if hand != "チョキ"
  puts "出した手はチョキではありません"
end

# ||はどちらかの条件が正しければtrue
# この場合、グーまたはパーであればtrueということになる
if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end